<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <revision>0.0.1</revision>
  </properties>

  <groupId>com.zero.admin</groupId>
  <artifactId>zero-base-bom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>zero-base-bom</name>

  <description>zero-base-bom base依赖项</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-excel</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-idempotent</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-log</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-oss</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-ratelimiter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-redis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-satoken</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-security</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-social</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-sensitive</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-json</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-encrypt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-tenant</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-translation</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-sse</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
