<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <revision>0.0.1</revision>
  </properties>

  <groupId>com.zero.admin</groupId>
  <artifactId>zero-base-bom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>zero-base-bom</name>

  <description>zero-base-bom base依赖项</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base-core</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
