# vue-zero-admin-api

./: .flattened-pom.xml  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
zero-admin/: .flattened-pom.xml  Dockerfile  pom.xml
zero-admin/src/main/java/com/zero/admin/: AdminApplication.java  AdminServletInitializer.java
zero-admin/src/main/java/com/zero/admin/web/: AdminApplication.java
zero-admin/src/main/java/com/zero/admin/web/controller/: AuthController.java  CaptchaController.java  Function.md  IndexController.java
zero-admin/src/main/java/com/zero/admin/web/domain/vo/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  TenantListVo.java
zero-admin/src/main/java/com/zero/admin/web/listener/: UserActionListener.java
zero-admin/src/main/java/com/zero/admin/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
zero-admin/src/main/java/com/zero/admin/web/service/impl/: PasswordAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
zero-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
zero-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties
zero-admin/src/test/java/com/zero/admin/test/: AssertUnitTest.java  DemoUnitTest.java  ParamUnitTest.java  TagUnitTest.java
zero-base/: .flattened-pom.xml  pom.xml
zero-base/zero-base-bom/: pom.xml
zero-base/zero-base-core/: .flattened-pom.xml  pom.xml
zero-base/zero-base-core/src/main/java/com/zero/admin/base/core/: TT.java
zero-base/zero-base-encrypt/: .flattened-pom.xml  pom.xml
zero-base/zero-base-excel/: .flattened-pom.xml  pom.xml
zero-base/zero-base-excel/src/main/resources/archetype-resources/: pom.xml
zero-base/zero-base-idempotent/: .flattened-pom.xml  pom.xml
zero-base/zero-base-json/: .flattened-pom.xml  pom.xml
zero-base/zero-base-json/src/main/resources/archetype-resources/: pom.xml
zero-base/zero-base-json/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
zero-base/zero-base-log/: .flattened-pom.xml  pom.xml
zero-base/zero-base-log/src/main/resources/archetype-resources/: pom.xml
zero-base/zero-base-log/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
zero-base/zero-base-mybatis/: .flattened-pom.xml  pom.xml
zero-base/zero-base-mybatis/src/main/resources/: base-mybatis.yml
zero-base/zero-base-mybatis/src/main/resources/archetype-resources/: pom.xml
zero-base/zero-base-mybatis/src/main/resources/archetype-resources/src/main/java/: App.java
zero-base/zero-base-oss/: .flattened-pom.xml  pom.xml
zero-base/zero-base-oss/src/main/resources/archetype-resources/: pom.xml
zero-base/zero-base-oss/src/main/resources/archetype-resources/src/test/java/: AppTest.java
zero-base/zero-base-ratelimiter/: .flattened-pom.xml  pom.xml
zero-base/zero-base-ratelimiter/src/main/resources/: spel-extension.json
zero-base/zero-base-redis/: .flattened-pom.xml  pom.xml
zero-base/zero-base-redis/src/main/resources/archetype-resources/: pom.xml
zero-base/zero-base-redis/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
zero-base/zero-base-satoken/: .flattened-pom.xml  pom.xml
zero-base/zero-base-satoken/src/main/resources/: base-satoken.yml
zero-base/zero-base-satoken/src/main/resources/archetype-resources/: pom.xml
zero-base/zero-base-satoken/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
zero-base/zero-base-security/: .flattened-pom.xml  pom.xml
zero-base/zero-base-security/src/main/resources/archetype-resources/: pom.xml
zero-base/zero-base-sensitive/: .flattened-pom.xml  pom.xml
zero-base/zero-base-social/: .flattened-pom.xml  pom.xml
zero-base/zero-base-sse/: .flattened-pom.xml  pom.xml
zero-base/zero-base-tenant/: .flattened-pom.xml  pom.xml
zero-base/zero-base-translation/: .flattened-pom.xml  pom.xml
zero-base/zero-base-web/: .flattened-pom.xml  pom.xml
zero-modules/zero-system/: .flattened-pom.xml  pom.xml
zero-modules/zero-system/src/main/java/com/zero/admin/system/controller/: SysClientController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysSocialController.java  SysTenantController.java  SysTenantPackageController.java  SysUserController.java
zero-modules/zero-system/src/main/java/com/zero/admin/system/domain/: SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
zero-modules/zero-system/src/main/java/com/zero/admin/system/listener/: SysUserImportListener.java
zero-modules/zero-system/src/main/java/com/zero/admin/system/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  (+2 more)
zero-modules/zero-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+366 files in other folders)
