<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>zero-base-satoken</artifactId>
    <name>zero-base-satoken</name>


    <dependencies>

        <dependency>
            <groupId>com.zero.admin</groupId>
            <artifactId>zero-base-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zero.admin</groupId>
            <artifactId>zero-base-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Sa-Token 整合 jwt -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

    </dependencies>

</project>
