<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.zero.admin</groupId>
    <artifactId>zero-base</artifactId>
    <name>zero-base</name>
    <description>base 基础模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>zero-base-web</module>
        <module>zero-base-core</module>
    </modules>
</project>
