<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.admin</groupId>
        <artifactId>zero-base</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>zero-base-translation</artifactId>
    <name>zero-base-translation</name>
    <description>通用翻译功能</description>

    <dependencies>

        <dependency>
            <groupId>com.zero.admin</groupId>
            <artifactId>zero-base-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zero.admin</groupId>
            <artifactId>zero-base-core</artifactId>
        </dependency>

    </dependencies>

</project>
